<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio | Ulik Nur Diansah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body id="home">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">My Portfolio | Ulik Nur Diansah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Jumbotron -->
  <section class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <img src="img/profil.jpg" alt="profil My Portfolio" class="rounded-circle img-thumbnail">
      <h1 class="display-4">Ulik Nur Diansah</h1>
      <p class="lead">Front-End Web Developer</p>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,96L34.3,122.7C68.6,149,137,203,206,224C274.3,245,343,235,411,218.7C480,203,549,181,617,176C685.7,171,754,181,823,192C891.4,203,960,213,1029,224C1097.1,235,1166,245,1234,208C1302.9,171,1371,85,1406,42.7L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Jumbotron -->

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5">
        <div class="col-md-5 ">
          <p style="text-indent: 45px;">Saya Ulik Nur Diansah, Lulusan Teknik Informatika Universitas Islam Lamongan
            tahun 2022. Saya seorang yang cekatan, sigap, dapat dan diandalkan, mampu bekerja dalam tim dan dapat
            berkomunikasi dengan baik. Aktivitas terakhir saai ini aktif sebagai pencari kerja dan selama kuliah
            menguasai bidang ilmu program komputer, dan mahir dalam menggunakan Microsoft Office Tools.</p>
        </div>
        <div class="col-md-5">
          <p>Skills : <br>
            Pemrograman Web HTML5, CSS3, Javascript dan PHP.
          </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#aaebb5" fill-opacity="1"
        d="M0,96L34.3,122.7C68.6,149,137,203,206,224C274.3,245,343,235,411,218.7C480,203,549,181,617,176C685.7,171,754,181,823,192C891.4,203,960,213,1029,224C1097.1,235,1166,245,1234,208C1302.9,171,1371,85,1406,42.7L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>

  </section>
  <!-- Akhir About -->
  <!-- project -->
  <section id="projects">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My Projects</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-6 text-center mb-3">
        <div class=" col-md-3 mb-3">
        <div class="card">
          <div class="card-body">
            <img src="img/mamaresto.png" class="card-img-top" alt="...">
            <h5 class="card-title">Websate Katering</h5>
            <p class="card-text">Websate responsive restoran dengan menggunakan HTML, CSS dan javascript</p>
            <a href="https://github.com/uliknurdiansah/websate-katering" class="btn btn-success">View Github Repository</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card">
          <div class="card-body">
      <img src="img/undanganpernikahan.png" class="card-img-top" alt="...">
            <h5 class="card-title">Wabsate Undangan Pernikahan</h5>
            <p class="card-text">Undangan pernikahan web ini dibuat menggunakan HTML dan CSS.</p>
           <a href="https://github.com/uliknurdiansah/undangan-pernikahan" class="btn btn-success">View Github Repository</a>
         </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card">
          <div class="card-body">
            <img src="img/navbarresponsiv.png" class="card-img-top" alt="...">
            <h5 class="card-title">Responsive Navbar</h5>
            <p class="card-text">Resonsiv navbar ini dibuat dengan HTML, CSS dan Javascript.</p>
            <a href="https://github.com/uliknurdiansah/responsive-navbar" class="btn btn-success">View Github Repository</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-3 mb-2">
        <div class="card">
          <div class="card-body">
            <img src="" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-success">View Github Repository</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card">
          <div class="card-body">
               <img src="img/navbarhtmlcss.png" class="card-img-top" alt="...">
            <h5 class="card-title">Responsive Navbar</h5>
            <p class="card-text">Navbar responsive ini dibuat dengan HTML dan CSS.</p>
          <a href="https://github.com/uliknurdiansah/uliknurdiansah-css-responsiv-navba" class="btn btn-success">View Github Repository</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,160L48,165.3C96,171,192,181,288,170.7C384,160,480,128,576,122.7C672,117,768,139,864,160C960,181,1056,203,1152,192C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Projects -->

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3 ">
        <div class="co">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5">
        <div class="col-6">
          <form name="webportfolio-contact">
            <div class="mb-3">
              <div class="alert alert-secondary alert-dismissible fade show d-none my-alert" role="alert">
                <strong>Terimaksih!</strong> Pesan Anda Telah Terkirim.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3" name="pesan" required></textarea>
            </div>
            <button type="submit" class="btn btn-success btn-kirim">Kirim</button>
            <button class="btn btn-success btn-mengirim d-none" type="button" disabled>
              <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
              <span role="status">Mengirim Pesan...</span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#198754" fill-opacity="1"
        d="M0,128L120,154.7C240,181,480,235,720,229.3C960,224,1200,160,1320,128L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Akhir Contact -->
  <!-- footer -->
  <footer class="bg-success text-white text-center pb-3">
    <p>Created By Ulik Nur Diansah | Copyright &COPY; 2024</p>
  </footer>
  <!--  Akhir Footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <!-- script Contact -->
  <script>
    const scriptURL =
      'https://script.google.com/macros/s/AKfycbzDJP1TSiPJXqiSAi_7V3XQETgVXGMa8y5hfPV1N8m3PfTV7HjgivSIoeJxoDCKtqw8Cg/exec'
    const form = document.forms['webportfolio-contact']

    const btnKirim = document.querySelector('.btn-kirim')
    const btnMengirim = document.querySelector('.btn-mengirim')
    const myAlert = document.querySelector('.my-alert')

    form.addEventListener('submit', e => {
      e.preventDefault();
      // kerika tombol dirim, tampilkan loding hilangan(mengirim) kirim
      btnMengirim.classList.toggle('d-none')
      btnKirim.classList.toggle('d-none')

      fetch(scriptURL, {
          method: 'POST',
          body: new FormData(form)
        })
        .then(response => {
          // kerika tombol dirim, tampilkan kirim hilangan loding(mengirim)

          btnMengirim.classList.toggle('d-none')
          btnKirim.classList.toggle('d-none')

          myAlert.classList.toggle('d-none')
          form.reset();
          console.log('Success!', response)
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <!-- akhir script contact -->
   <script src="script.js"></script>
</body>

</html>